<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.1" name="openSUSE-13.2-docker-guest">
  <description type="system">
    <author>Flavio Castelli</author>
    <contact>fcastelli@suse.com</contact>
    <specification>openSUSE 13.2 docker container</specification>
  </description>
  <preferences>
    <type image="docker" container="os132">
      <machine>
        <vmdisk/>
        <vmnic interface="eth0" mode="veth"/>
      </machine>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
    <timezone>US/Eastern</timezone>
  </preferences>
  <users group="root">
    <user password="linux" pwdformat="plain" home="/root" name="root"/>
  </users>
  <repository type="rpm-md" imageinclude="true" alias="repo-oss" >
    <source path="obs://openSUSE:13.2/standard"/>
  </repository>
  <repository type="rpm-md" imageinclude="true" alias="repo-oss-updates" >
    <source path="obs://openSUSE:13.2:Update/standard"/>
  </repository>
  <repository type="rpm-md" imageinclude="true" alias="repo-non-oss" >
    <source path="obs://openSUSE:13.2:NonFree/standard"/>
  </repository>
  <repository type="rpm-md" imageinclude="true" alias="repo-non-oss-update" >
    <source path="obs://openSUSE:13.2:NonFree:Update/standard"/>
  </repository>
  <packages type="image">
    <package name="ca-certificates"/>
    <package name="coreutils"/>
    <package name="iputils"/>
    <package name="openSUSE-build-key"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-mini"/>
  </packages>
  <packages type="bootstrap">
    <package name="fipscheck"/>
    <package name="filesystem"/>
    <package name="glibc-locale"/>
    <package name="pkg-config"/>
    <package name="dracut"/>
    <package name="sg3_utils"/>
    <package name="acl"/>
    <package name="elfutils"/>
    <package name="ncurses-utils"/>
  </packages>
</image>
