<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="openSUSE-42.2-docker-guest">
  <description type="system">
    <author>Flavio Castelli</author>
    <contact>fcastelli@suse.com</contact>
    <specification>openSUSE 42.2 docker container</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
        name="mariadb"
        maintainer="SUSE Containers Team <containers@suse.com>">
        <expose>
          <port number="3306"/>
        </expose>
        <volumes>
          <volume name="/var/lib/mysql"/>
        </volumes>
        <entrypoint execute="/usr/local/bin/entrypoint.sh"/>
      </containerconfig> 
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <users>
    <user home="/root" name="root" groups="root"/>
  </users>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="coreutils"/>
    <package name="iputils"/>
    <package name="openSUSE-build-key"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-mini"/>
    <package name="mariadb"/>
  </packages>
  <packages type="bootstrap">
    <package name="acl"/>
    <package name="dracut"/>
    <package name="elfutils"/>
    <package name="filesystem"/>
    <package name="fipscheck"/>
    <package name="glibc-locale"/>
    <package name="ncurses-utils"/>
    <package name="pkg-config"/>
    <package name="sg3_utils"/>
  </packages>
  <packages type="delete">
    <package name="aaa_base"/>
    <package name="dbus-1"/>
    <package name="dracut"/>
    <package name="fipscheck"/>
    <package name="glibc-locale"/>
    <package name="kbd"/>
    <package name="kmod"/>
    <package name="ncurses-utils"/>
    <package name="pinentry"/>
    <package name="pkg-config"/>
    <package name="sg3_utils"/>
    <package name="systemd-sysvinit"/>
    <package name="udev"/>
  </packages>
</image>
