<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="base-mariadb">
  <description type="system">
    <author>Flavio Castelli</author>
    <contact>fcastelli@suse.com</contact>
    <specification>MariaDB running on an openSUSE Leap docker guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="file:///usr/share/suse-docker-images/opensuse42.2-docker.x86_64-1.0.0.docker.tar.xz">
      <containerconfig
        name="mariadb"
        tag="10.0"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="3306"/>
        </expose>
        <volumes>
          <volume name="/var/lib/mysql"/>
          <volume name="/docker-entrypoint-initdb.d"/>
        </volumes>
        <entrypoint execute="entrypoint.sh"/>
        <environment>
            <env name="MYSQL_DISABLE_REMOTE_ROOT" value="true"/>
        </environment>
      </containerconfig> 
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <users>
    <user home="/root" name="root" groups="root"/>
  </users>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="mariadb"/>
  </packages>
</image>
