<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.1" name="openSUSE-Tumbleweed-docker-guest">
  <description type="system">
    <author>Flavio Castelli</author>
    <contact>fcastelli@suse.com</contact>
    <specification>openSUSE Tumbleweed docker container</specification>
  </description>
  <preferences>
    <type image="docker" container="tumbleweed">
      <machine>
        <vmdisk/>
        <vmnic interface="eth0" mode="veth"/>
      </machine>
    </type>
    <version>1.0.3</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <users group="root">
    <user home="/root" name="root"/>
  </users>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="coreutils"/>
    <package name="iputils"/>
    <package name="openSUSE-build-key"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-mini"/>
  </packages>
  <packages type="bootstrap">
    <package name="ncurses-utils"/>
    <package name="acl"/>
    <package name="dracut"/>
    <package name="elfutils"/>
    <package name="filesystem"/>
    <package name="glibc-locale"/>
    <package name="pkg-config"/>
    <package name="sg3_utils"/>
  </packages>
  <packages type="delete">
    <package name="aaa_base"/>
    <package name="dbus-1"/>
    <package name="dracut"/>
    <package name="fipscheck"/>
    <package name="glibc-locale"/>
    <package name="kbd"/>
    <package name="kmod"/>
    <package name="ncurses-utils"/>
    <package name="pinentry"/>
    <package name="pkg-config"/>
    <package name="sg3_utils"/>
    <package name="systemd"/>
    <package name="systemd-presets-branding-openSUSE"/>
    <package name="systemd-sysvinit"/>
    <package name="udev"/>
  </packages>
</image>
