<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="openSUSE-Tumbleweed-container-image">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>openSUSE Tumbleweed container</specification>
  </description>
  <preferences>
    <type image="docker">
      <!-- This tag is not on docker hub, to avoid conflicts -->
      <containerconfig
        name="opensuse/tumbleweed"
        tag="current"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;"/>
    </type>
    <version>1.0.4</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="coreutils"/>
    <package name="iputils"/>
    <package name="openSUSE-build-key"/>
    <package name="krb5"/>
    <package name="netcfg"/>
    <package name="kubic-locale-archive"/>
  </packages>
  <packages type="bootstrap">
    <package name="aaa_base"/>
    <package name="cracklib-dict-small"/>
    <package name="filesystem"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-ftp"/>
    <package name="shadow"/>
  </packages>
</image>
